<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            font-family: 'poppins', sans-serif;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .im {
            height: 300px;
            width: 400px;
            background:whitesmoke;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 0 30px 30px;
            color: black;
        }
        
        img {
            width: 100px;
            height: 100px;
            margin-top: -50px;
            border-radius: 50px;
            box-shadow: 0 2px 5px rgb(0, 0, 0, 0.2);
        }
        
        .im h2 {
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        
        .im button {
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: black;
            color: whitesmoke;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgb(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="im">
        <img src="https://th.bing.com/th/id/OIP.7XkHkO-s6a8dqJcMJiLUcgHaHa?w=202&h=202&c=7&r=0&o=5&pid=1.7">
        <h2>Thank You!</h2>
        <p>Your payment is succesful,Thanks! for booking.</p>
        <a href="index.html"><button type="btn">ok</button></a>
    </div>
</body>

</html>