<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
    <link rel="icon" type="image/x-icon" href="https://cdn.xxl.thumbs.canstockphoto.com/planet-mercury-symbol-mercury-sign-abstract-night-sky-background-picture_csp57783177.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Ubuntu, sans-serif;
        }
        
        .payment {
            background-color: whitesmoke;
            max-width: 360px;
            text-align: center;
            height: auto;
            margin: 80px auto;
            padding: 35px;
            padding-top: 70px;
            position: relative;
        }
        
        .payment h4 {
            text-align: center;
            letter-spacing: 1px;
            margin-bottom: 40px;
            color: black
        }
        
        .form label {
            display: block;
            color: #555555;
            margin-bottom: 6px;
            text-align: left;
        }
        
        .form input {
            padding: 13px 0 13px 25px;
            width: 100%;
            text-align: center;
            border: 2px solid #555555;
            border-radius: 5px;
            letter-spacing: 1px;
            outline: none;
            font-size: 16px;
            color: black;
        }
        
        .card-grp {
            display: flex;
            justify-content: space-between;
        }
        
        .card-item {
            width: 48%
        }
        
        .space {
            margin-bottom: 15px;
        }
        
        .icon-relative {
            position: relative;
        }
        
        .icon-relative i {
            position: absolute;
            bottom: 12px;
            left: 15px;
            font-size: 20px;
            color: black;
        }
        
        .btn {
            margin-top: 40px;
            width: 100%;
            height: 40px;
            background-color:green;
            text-align: center;
            
            color: whitesmoke;
            padding: 6px;
            cursor: pointer;
            font-size: 20px;
            border:none
        }
        
        .logo::before {
            content: "";
            overflow: visible;
            position: absolute;
            top: 5px;
            left: -33px;
            width: 90px;
            height: 90px;
            background: whitesmoke;
            border-radius: 50%;
        }
        .payment .logo {
            position: absolute;
            top: -50px;
            transform: translate(-50%);
            line-height: 100px;
            left: 49.5%
            
        }
        
        .payment .logo i {
            color:green;
            padding: 3px;
            margin-left: 12px;
            position: absolute;
            font-size: 50px;
            transform: translate(-50%);
            line-height: 100px;
            left: 49.5%
            
        }
        
        #totalPrice {
            font-size: 17px;
        }
        .wrapper{
            display:flex
        }
        .img_div{
            width:360px;
            height: auto;
        }
        .my_i{
            width: 100%;
            margin-left: 30px;
            margin-top: 30px;
        }
        p{
            width: 100%;
            margin-left: 30px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    
    
    <div class="wrapper">
        <div class="img_div">
            <img src="https://th.bing.com/th/id/OIP._yw9cGG6FaDHOjHdTbeU1AHaJQ?w=154&h=193&c=7&r=0&o=5&pid=1.7" class="my_i">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In illum quidem, 
                doloremque, dolorum expedita omnis quo fugiat, 
                esse dolorem pariatur cupiditate. 
                Facilis ea deserunt dolore quisquam eum suscipit sed magnam.</p>
        </div>
        <div class="payment">
            <div class="logo"><i class="fa-sharp fa-solid fa-file-invoice"></i></div>

            <h4>Enter Card Details</h4>
            <div class="form">
                <div class="card space icon-relative">
                    <label class="label">Card Holder:</label>
                    <input type="text" class="input" placeholder="Name On card">
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="card space icon-relative">
                    <label class="label">Card Number:</label>
                    <input type="number" id="c_num" class="input" placeholder="Card Number" minlength="16" maxlength="16">
                    <i class="fa-sharp fa-solid fa-credit-card"></i>
                </div>
                <div class="card-grp space">
                    <div class="card-item icon-relative">
                        <label class="label">Expiry mm/yy</label>
                        <input type="password" class="input" id="expire" placeholder="00 / 00" minlength="5" maxlength="5">
                        <i class="fa-solid fa-calendar-days"></i>
                    </div>
                    <div class="card-item icon-relative">
                        <label class="label">CVV/CVC:</label>
                        <input type="password" class="input" id="cvv" placeholder="" minlength="3" maxlength="3">
                        <i class="fa-solid fa-lock"></i>
                    </div>
                </div>


                <button class="btn">Pay <span><i id="totalPrice" class="fa-sharp fa-solid fa-dollar-sign"></i></span></button>


            </div>
        </div>
    </div>
</body>

</html>
<script>
    document.getElementById("totalPrice").innerText = localStorage.getItem("total-price")
    document.querySelector("button").addEventListener("click", Myinput)

    function Myinput() {
        var card_num = document.getElementById("c_num").value;
        var card_expire = document.getElementById("expire").value;
        var card_cvv = document.getElementById("cvv").value;
        console.log(card_num.length)


        if (card_cvv.length != 3 || card_expire.length != 5 || card_num.length > 16 || card_num.length != 16) {
            alert("check your Entered Details")
        } else {
            window.location.href = "otp.html"

        }
    }
</script>